# Maven Wrapper 配置
# 使用阿里云镜像加速下载
distributionUrl=https://maven.aliyun.com/repository/public/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip
wrapperUrl=https://maven.aliyun.com/repository/public/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar