% sections/00-cover.tex
% 封面页

\begin{frame}[plain]
    \begin{tikzpicture}[remember picture, overlay]
        % 背景淡灰色
        \fill[graylight] (current page.south west) rectangle (current page.north east);
        
        % 校徽区域（带 fallback 的 TikZ 占位框）
        \node[anchor=north] at ($(current page.north) + (0, -1.5cm)$) {
            \begin{tikzpicture}
                \node[draw=mainblue, fill=white, thick, rounded corners=3mm, minimum width=1.2cm, minimum height=1.2cm] (logo) {};
                \node[below of=logo, node distance=0.3cm, text width=1.5cm, align=center, font=\fontsize{6}{7}\selectfont, color=graymedium] {校徽占位};
                % 尝试包含真实校徽（如果文件存在）
                % \node[inner sep=0pt] at (logo.center) {\includegraphics[width=1cm]{assets/hzu-logo.png}};
            \end{tikzpicture}
        };
        
        % 学校名称
        \node[anchor=south] at ($(current page.north) + (0, -3cm)$) {
            \fontsize{18}{22}\selectfont\bfseries\color{maindark}
            湖州学院
        };
        
        % 论文题目
        \node[anchor=center, text width=0.8\textwidth, align=center, font=\fontsize{16}{20}\selectfont\bfseries\color{maindark}] (title_node) at ($(current page.center) + (0, 0.5cm)$) {
            \inserttitle
        };
        
        % 副标题（开题答辩）
        \node[below of=title_node, node distance=1.2cm, font=\fontsize{14}{18}\selectfont\color{mainblue}] (subtitle_node) {
            开题答辩
        };
        
        % 作者信息
        \node[below of=subtitle_node, node distance=2.5cm] (author_info_node) {
            \begin{tikzpicture}[node distance=0.8cm]
                \node[font=\fontsize{11}{14}\selectfont\color{maindark}] (author_node) {作者：\insertauthor};
                \node[below=0.8cm of author_node, font=\fontsize{10}{13}\selectfont\color{graymedium}] {\insertinstitute};
            \end{tikzpicture}
        };
        
        % 底部信息
        \node[anchor=south] at ($(current page.south) + (0, 2cm)$) {
            \fontsize{10}{13}\selectfont\color{graymedium}
            \insertdate
        };
    \end{tikzpicture}
\end{frame}
