% sections/01-toc.tex
% 目录页

\section{目录}

\begin{frame}[c]
    \begin{tikzpicture}[remember picture, overlay]
        % 标题
        \node[anchor=north west] at ($(current page.north west) + (1.5cm, -1.5cm)$) {
            \fontsize{20}{24}\selectfont\bfseries\color{maindark}
            目录
        };
        
        % 目录内容
        \node[anchor=north] at ($(current page.center) + (0, 0.5cm)$) {%
            {%
                \renewcommand{\arraystretch}{1.8}%
                \begin{tabular}{L}
                    \fontsize{14}{20}\selectfont\color{maindark}
                    \hspace{0.5cm} 1. 研究背景与意义 \\[0.3cm]
                    \hspace{0.5cm} 2. 研究目标与内容 \\[0.3cm]
                    \hspace{0.5cm} 3. 研究方法与技术路线 \\[0.3cm]
                    \hspace{0.5cm} 4. 预期成果与创新点 \\[0.3cm]
                    \hspace{0.5cm} 5. 进度安排与参考文献 \\[0.3cm]
                \end{tabular}%
            }%
        };
    \end{tikzpicture}
\end{frame}
