% sections/02-background.tex
% 研究背景

\section{研究背景}

\begin{frame}[c]{研究背景与意义}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            \begin{itemize}\setlength{\itemsep}{0.6cm}
                \item \color{maindark}\textbf{研究背景} \\
                      \hspace{0.5cm}\color{graymedium}简述研究领域的现状与发展趋势
                
                \item \color{maindark}\textbf{问题提出} \\
                      \hspace{0.5cm}\color{graymedium}当前存在的主要问题或技术瓶颈
                
                \item \color{maindark}\textbf{研究意义} \\
                      \hspace{0.5cm}\color{graymedium}理论意义与实际应用价值
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{研究目标与内容}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            \begin{itemize}\setlength{\itemsep}{0.6cm}
                \item \color{maindark}\textbf{研究目标} \\
                      \hspace{0.5cm}\color{graymedium}明确本研究要解决的核心问题
                
                \item \color{maindark}\textbf{研究内容} \\
                      \hspace{0.5cm}\color{graymedium}列出主要研究模块或章节结构
                
                \item \color{maindark}\textbf{技术路线} \\
                      \hspace{0.5cm}\color{graymedium}展示研究的技术路线图（见下图）
            \end{itemize}
            
            % 技术路线示意图（TikZ 占位）
            \vspace{0.8cm}
            \begin{tikzpicture}[node distance=1.5cm, auto]
                \node[rectangle, draw=mainblue, fill=mainblue!10, rounded corners, minimum width=2.5cm, font=\fontsize{9}{11}\selectfont] (a) {数据收集};
                \node[rectangle, draw=mainblue, fill=mainblue!10, rounded corners, minimum width=2.5cm, font=\fontsize{9}{11}\selectfont, right of=a] (b) {数据预处理};
                \node[rectangle, draw=mainblue, fill=mainblue!10, rounded corners, minimum width=2.5cm, font=\fontsize{9}{11}\selectfont, right of=b] (c) {模型构建};
                \node[rectangle, draw=mainblue, fill=mainblue!10, rounded corners, minimum width=2.5cm, font=\fontsize{9}{11}\selectfont, right of=c] (d) {实验验证};
                \node[rectangle, draw=maindark, fill=maindark!10, rounded corners, minimum width=2.5cm, font=\fontsize{9}{11}\selectfont, below of=c] (e) {结果分析};
                
                \draw[->, thick, mainblue] (a) -- (b);
                \draw[->, thick, mainblue] (b) -- (c);
                \draw[->, thick, mainblue] (c) -- (d);
                \draw[->, thick, maindark] (c) -- (e);
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}