% sections/03-methodology.tex
% 研究方法

\section{研究方法}

\begin{frame}[c]{研究方法与技术}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            \begin{itemize}\setlength{\itemsep}{0.5cm}
                \item \color{maindark}\textbf{方法一：......} \\
                      \hspace{0.5cm}\color{graymedium}方法描述与适用场景
                
                \item \color{maindark}\textbf{方法二：......} \\
                      \hspace{0.5cm}\color{graymedium}方法描述与适用场景
                
                \item \color{maindark}\textbf{方法三：......} \\
                      \hspace{0.5cm}\color{graymedium}方法描述与适用场景
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{核心算法或模型}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            % 公式示例
            \begin{block}{核心公式}
                \vspace{0.3cm}
                \[
                    L = \frac{1}{N}\sum_{i=1}^{N} \mathcal{L}(f(x_i;\theta), y_i)
                \]
                \vspace{0.2cm}
            \end{block}
            
            % 代码示例
            \begin{block}{核心代码片段}
                \lstset{language=Python, linewidth=0.85\textwidth}
                \begin{lstlisting}
def train_step(data, model):
    optimizer.zero_grad()
    output = model(data)
    loss = criterion(output, target)
    loss.backward()
    optimizer.step()
    return loss.item()
\end{lstlisting}
             \end{block}
         \end{column}
     \end{columns}
\end{frame}
