% sections/04-experiments.tex
% 实验与结果

\section{实验与结果}

\begin{frame}[c]{实验设置}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            \begin{itemize}\setlength{\itemsep}{0.5cm}
                \item \color{maindark}\textbf{数据集} \\
                      \hspace{0.5cm}\color{graymedium}描述实验使用的数据集来源与规模
                
                \item \color{maindark}\textbf{评价指标} \\
                      \hspace{0.5cm}\color{graymedium}准确率、召回率、F1 值等
                
                \item \color{maindark}\textbf{对比方法} \\
                      \hspace{0.5cm}\color{graymedium}列出对比的基线方法
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{实验结果}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            % 表格示例
            \begin{table}[htbp]
                \centering
                \caption{实验结果对比}
                \begin{tabular}{L C C C}
                    \toprule
                    \textbf{方法} & \textbf{Acc(\%)} & \textbf{Recall(\%)} & \textbf{F1(\%)} \\
                    \midrule
                    方法 A       & 85.2             & 83.5              & 84.3           \\
                    方法 B       & 87.1             & 85.8              & 86.4           \\
                    \rowcolor{mainblue!10}
                    \textbf{本文方法} & \textbf{89.5}    & \textbf{88.2}     & \textbf{88.8}  \\
                    \bottomrule
                \end{tabular}
                \label{tab:results}
            \end{table}
            
            % 结果分析
            \vspace{0.5cm}
            \color{graymedium}\fontsize{10}{13}\selectfont
            实验结果表明，本文方法在各项指标上均优于对比方法，具有较好的性能表现。
        \end{column}
    \end{columns}
\end{frame}
