% sections/05-conclusion.tex
% 结论与展望

\section{结论与展望}

\begin{frame}[c]{主要结论}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            \begin{itemize}\setlength{\itemsep}{0.6cm}
                \item \color{maindark}\textbf{结论一} \\
                      \hspace{0.5cm}\color{graymedium}总结研究得出的主要结论
                
                \item \color{maindark}\textbf{结论二} \\
                      \hspace{0.5cm}\color{graymedium}总结研究得出的主要结论
                
                \item \color{maindark}\textbf{结论三} \\
                      \hspace{0.5cm}\color{graymedium}总结研究得出的主要结论
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{创新点与展望}
    \begin{columns}[onlytextwidth]
        \begin{column}{0.9\textwidth}
            \begin{block}{本文创新点}
                \begin{itemize}\setlength{\itemsep}{0.3cm}
                    \item 创新点一：......（请替换为实际内容）
                    \item 创新点二：......（请替换为实际内容）
                    \item 创新点三：......（请替换为实际内容）
                \end{itemize}
            \end{block}
            
            \begin{alertblock}{未来工作展望}
                \begin{itemize}\setlength{\itemsep}{0.3cm}
                    \item 进一步优化模型结构
                    \item 扩展应用到更多场景
                    \item 探索更高效的训练策略
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}
\end{frame}