% sections/06-acknowledgements.tex
% 致谢

\section{致谢}

\begin{frame}[c, standout]
    \begin{tikzpicture}[remember picture, overlay]
        % 背景
        \fill[mainblue] (current page.south west) rectangle (current page.north east);
        
        % 致谢文字
        \node[anchor=center] at (current page.center) {
            \begin{tikzpicture}
                \node[text width=0.6\textwidth, align=center, font=\fontsize{24}{30}\selectfont\bfseries\color{white}] (thanks_node) {感谢聆听};
                \node[below=1cm of thanks_node, font=\fontsize{14}{18}\selectfont\color{white!80}] {敬请批评指正};
            \end{tikzpicture}
        };
    \end{tikzpicture}
\end{frame}
