\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{背景与问题}{3}{背景与问题}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{系统方案}{5}{系统方案}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {4}{实验与验收}{7}{实验与验收}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {5}{计划与成果}{9}{计划与成果}{0}}
\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {6}{致谢}{11}{致谢}{0}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\gdef \insertmainframenumber {11}}
\headcommand {\partentry {附录}{1}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@appendixpages {12}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {7}{参考文献}{12}{参考文献}{1}}
\headcommand {\slideentry {7}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
