% main.tex
% 湖州学院开题答辩 Beamer 模板
% 基于 metropolis 主题的现代极简设计

\documentclass[aspectratio=169, 10pt]{beamer}

% Engine guard (Overleaf must use XeLaTeX)
\RequirePackage{iftex}
\ifXeTeX\else\ifLuaTeX\else
  \PackageError{Beamer}{This project requires XeLaTeX (or LuaLaTeX)}{In Overleaf: Menu -> Settings -> Compiler -> XeLaTeX.}
  \endinput
\fi\fi

\usepackage[UTF8,fontset=none]{ctex}

% Table row colors (\rowcolor) support
\usepackage{colortbl}

%% ============ 颜色定义 ============
\definecolor{maindark}{HTML}{111827}
\definecolor{mainblue}{HTML}{2563EB}
\definecolor{graylight}{HTML}{F3F4F6}
\definecolor{graymedium}{HTML}{9CA3AF}

%% ============ 主题与配置 ============
\usetheme{metropolis}
\metroset{progressbar=foot, numbering=fraction}
\setbeamercolor{progress bar}{fg=mainblue, bg=gray!30}
\setbeamercolor{title}{fg=maindark}
\setbeamercolor{subtitle}{fg=mainblue}
\setbeamercolor{author}{fg=maindark}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{date}{fg=gray}
\setbeamercolor{normal text}{fg=maindark, bg=white}

%% ============ 字体配置（XeLaTeX） ============
\usepackage{fontspec}

% 英文无衬线字体（带 fallback）
\IfFontExistsTF{TeX Gyre Heros}{
  \setsansfont{TeX Gyre Heros}
  \setmainfont{TeX Gyre Heros}
}{
  \setsansfont{Latin Modern Sans}
  \setmainfont{Latin Modern Sans}
}

% 中文字体配置
\IfFontExistsTF{Noto Sans CJK SC}{
  \setCJKmainfont{Noto Sans CJK SC}
  \setCJKsansfont{Noto Sans CJK SC}
}{
  \setCJKmainfont{FandolSong}
  \setCJKsansfont{FandolHei}
}

% 字体大小设置
\usepackage{setspace}
\setstretch{1.25}

%% ============ 页面设置 ============
% 去掉 navigation symbols
\setbeamertemplate{navigation symbols}{}

%% ============ 参考文献配置 ============
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\addbibresource{refs.bib}

%% ============ 代码块配置 ============
\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{mainblue}\bfseries,
    commentstyle=\color{graymedium},
    stringstyle=\color{maindark},
    numbers=left,
    numberstyle=\tiny\color{graymedium},
    frame=single,
    framerule=0.5pt,
    rulecolor=\color{gray!50},
    backgroundcolor=\color{graylight},
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    linewidth=0.9\textwidth,
    xleftmargin=0.05\textwidth,
    xrightmargin=0.05\textwidth
}

%% ============ TikZ 包 ============
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows, calc}

%% ============ 表格样式 ============
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}{>{\raggedright\arraybackslash}p{0.45\textwidth}}
\newcolumntype{C}{>{\centering\arraybackslash}p{0.25\textwidth}}
\newcolumntype{R}{>{\raggedleft\arraybackslash}p{0.25\textwidth}}

%% ============ 数学公式 ============
\usepackage{amsmath, amsthm, amssymb}

%% ============ 标题信息（请修改以下内容） ============
\title{论文题目：基于深度学习的图像识别研究}
\subtitle{开题答辩}
\author{作者姓名}
\institute{湖州学院 \quad 计算机科学与技术学院}
\date{\today}

%% ============ 校徽路径接口 ============
% 如果 assets/hzu-logo.png 不存在，将使用 TikZ 占位框
% 请将真实校徽图片放在 assets/hzu-logo.png

\begin{document}

% 封面
\input{sections/00-cover}

% 目录
\input{sections/01-toc}

% 研究背景
\input{sections/02-background}

% 研究方法
\input{sections/03-methodology}

% 实验与结果
\input{sections/04-experiments}

% 结论与展望
\input{sections/05-conclusion}

% 致谢
\input{sections/06-acknowledgements}

% 参考文献
\input{sections/07-references}

\end{document}
