% refs.bib
% 参考文献数据库

@article{lecun2015deep,
    author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    title = {Deep learning},
    journal = {Nature},
    volume = {521},
    number = {7553},
    pages = {436--444},
    year = {2015},
    publisher = {Nature Publishing Group},
    doi = {10.1038/nature14539}
}

@book{goodfellow2016deep,
    author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
    title = {Deep learning},
    publisher = {MIT Press},
    year = {2016},
    address = {Cambridge, MA, USA},
    note = {Available at: \url{http://www.deeplearningbook.org}}
}

@misc{he2016resnet,
    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    title = {Deep Residual Learning for Image Recognition},
    year = {2016},
    eprint = {1512.03385},
    archivePrefix = {arXiv},
    primaryClass = {cs.CV},
    note = {CVPR 2016}
}

@techreport{imagenet2015,
    author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael},
    title = {ImageNet Large Scale Visual Recognition Challenge},
    institution = {Stanford University},
    year = {2015},
    note = {ILSVRC2015}
}

@online{pytorch2024,
    author = {PyTorch Team},
    title = {PyTorch Documentation},
    year = {2024},
    url = {https://pytorch.org/docs/stable/},
    urldate = {2024-01-01}
}